class Misc {

    function int modulo(int a, int b) {
        if ((a > b) | (a = b)) {
            return Misc.modulo((a-b),b);
        } else {
            return a;
        }
    }

    function int shiftNum(int oldNum, int dX, int dY) {
        var int ret;
        let ret = oldNum + (dX) + (dY*8);
        return ret;
    }

    function int signum(int num) {

        if (num < 0) {
            return -1;
        }
        if (num > 0) {
            return 1;
        }
        return 0;
    }

}